PracticeUsingIfElse/PracticeUsingIfElse/MainPage.xaml

<Page
    x:Class="PracticeUsingIfElse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracticeUsingIfElse"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="changeText" 
                Content="Change the label if checked" 
                HorizontalAlignment="Center"
                Click="changeText_Click"/>
        <CheckBox x:Name="enableCheckbox" 
                  Content="Enable label changing" 
                  IsChecked="true" 
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  Checked="enableCheckbox_Checked"/>
        <TextBlock x:Name="labelToChange" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Press the button to change my text" 
                   VerticalAlignment="Center" 
                   FontSize="24" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"/>

    </Grid>
</Page>
